# Porta padrão
server.port=8080

# H2 (memória)
spring.datasource.url=jdbc:h2:mem:produtosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Garante que o Hibernate crie as tabelas antes de executar o data.sql
spring.jpa.defer-datasource-initialization=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


